<html>
<head>
   <style type="text/css">
   	  .lev1{
   	  	margin-left:150px;
   	  	line-height:50px;
   	  }
   	  .inputtitle{
   	  	margin-left: 50px;
   	  }
   	  .effecttime{
   	  	margin-left: 20px;
   	  }

   	  .interType{
   	  	margin-left: 20px;
   	  }

 	 .relaseObject{
   	  	margin-left: 20px;
   	  }

   	  .operationType{
   	  	margin-left: 20px;
   	  }

   	  .operationType1{
   	  	margin-left: 105px;
   	  }

 	  .relatInfo{
   	  	margin-left: 10px;
   	  }

 	  .coverUrl{
   	  	margin-left: 10px;
   	  }
   	  .content{
   	  	margin-left: 50px;
   	  }
   	  .buttonsub{
   	  	margin-left: 30px;
   	  }
   </style>	
</head>
<body>
	<div class="lev1">
	    <div class="inputtitle"><span class="labelName">标题：</span><input name="title" ></input></div>
	    <div class="effecttime"><span class="labelName">有效时间：</span><input name="effecttime" ></input></div>
	    <div class="interType"><span class="labelName">互动类型：</span><input type="radio" name="interType" >消息发布</input> <input type="radio" name="interType" >展会</input><input type="radio" name="interType" >商户拜访</input> </div>
        <div class="relaseObject"><span class="labelName">发布对象：</span><select ></select>  <select></select></div>
        <div class="operationType"><span class="labelName">操作类型：</span><input type="checkbox">报名</input></div>
        <div class="operationType1">       <input type="checkbox">调研</input></div>
        <div class="operationType1">       <input type="checkbox">咨询</input></div>
        <div class="operationType1">       <input type="checkbox">评论</input></div>
        <div class="operationType1">       <input type="checkbox">意向合作</input></div>
        <div class="relatInfo"><span class="labelName">关联信息：</span> <input name="" ></input> <button type="button">选择</button></div>
		<div class="coverUrl"><span class="labelName">上传封面：</span><textarea rows="3" cols="3"></textarea></div>
		<div class="content"><span class="labelName">内容：</span><textarea rows="8" cols="8"></textarea></div>
		<div class="buttonsub"> <button type="button"><span class="labelName">保存</span></button><button type="button"><span class="labelName">发布</span></button><button type="button"><span class="labelName">APP预览</span></button> </div>
	</div>
</body>
</html>